{
  "name": "CRM Les Ami(e)s de Romy",
  "short_name": "CRM Romy",
  "description": "Sensibiliser, protéger et accompagner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8edf2",
  "theme_color": "#0a335c",
  "icons": [
    {
      "src": "/static/romy_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/romy_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}